<?xml version="1.0" encoding="utf-8"?>

<install version="##BUILD_PLATFORM_VERSION##" type="plugin" group="koowa" method="upgrade">
    <name>Entrymark - Pairwise Data connection</name>
    <author>Cameron Barr</author>
    <creationDate>April 2015</creationDate>
    <copyright></copyright>
    <license></license>
    <authoremail />
    <authorurl>entrymark.com</authorurl>
    <version></version>
    <description>To insert data into pw.</description>
    <params group="package">
        <param name="site_id" type="text" label="Client Site ID" default="3" description="None"></param>
    </params>
    <files>
        <filename plugin="pairwise">pairwise.php</filename>
    </files>
</install>